{
    "pythonPlatform": "Linux",
    "pythonVersion": "3.9",
    "verboseOutput": true,
    "typeCheckingMode": "strict",
    "exclude": [
        "**/node_modules",
        "**/__pycache__",
        "src/finances_summary/typings"
      ],
    "stubPath": "src/finances_summary/typings",
    "reportUnknownMemberType": "warning",
}